<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 02 17:41:08 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tauler (Connecta 4)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tauler (Connecta 4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../connecta4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tauler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../connecta4/Profe.html" title="class in connecta4"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?connecta4/Tauler.html" target="_top">Frames</a></li>
<li><a href="Tauler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">connecta4</div>
<h2 title="Class Tauler" class="title">Class Tauler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>connecta4.Tauler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tauler</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Profe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../connecta4/Tauler.html#Tauler(int)">Tauler</a></strong>(int&nbsp;mida)</code>
<div class="block">Constructora del tauler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../connecta4/Tauler.html#Tauler(connecta4.Tauler)">Tauler</a></strong>(<a href="../connecta4/Tauler.html" title="class in connecta4">Tauler</a>&nbsp;t)</code>
<div class="block">Constructora del tauler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../connecta4/Tauler.html#afegeix(int, int)">afegeix</a></strong>(int&nbsp;columna,
       int&nbsp;color)</code>
<div class="block">Afegeix una peca d'un color a una columna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../connecta4/Tauler.html#espotmoure()">espotmoure</a></strong>()</code>
<div class="block">Mira si es pot fer algun moviment en el taules (posar alguna peça en 
 alguna columna</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../connecta4/Tauler.html#getColor(int, int)">getColor</a></strong>(int&nbsp;f,
        int&nbsp;c)</code>
<div class="block">Funció que retorna el color de unes coordenades del tauler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../connecta4/Tauler.html#getMida()">getMida</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../connecta4/Tauler.html#movpossible(int)">movpossible</a></strong>(int&nbsp;col)</code>
<div class="block">Retorna si es pot afegir una peça a una columna donada del tauler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../connecta4/Tauler.html#pintaTauler()">pintaTauler</a></strong>()</code>
<div class="block">Pinta el tauler pel terminal (no en la finestra gràfica)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../connecta4/Tauler.html#solucio(int, int)">solucio</a></strong>(int&nbsp;columna,
       int&nbsp;color)</code>
<div class="block">Diu si en el tauler, una peça d'un color tirada a la columna donada 
 faria guanyar el joc pel jugador del color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tauler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tauler</h4>
<pre>public&nbsp;Tauler(int&nbsp;mida)</pre>
<div class="block">Constructora del tauler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mida</code> - És la mida del tauler. En la pràcitca és de 8.</dd></dl>
</li>
</ul>
<a name="Tauler(connecta4.Tauler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tauler</h4>
<pre>public&nbsp;Tauler(<a href="../connecta4/Tauler.html" title="class in connecta4">Tauler</a>&nbsp;t)</pre>
<div class="block">Constructora del tauler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Fa còpia del tauler passat.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMida</h4>
<pre>public&nbsp;int&nbsp;getMida()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Retorna la mida del tauler</dd></dl>
</li>
</ul>
<a name="getColor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(int&nbsp;f,
           int&nbsp;c)</pre>
<div class="block">Funció que retorna el color de unes coordenades del tauler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - És la fila del tauler</dd><dd><code>c</code> - És la columna del tauler</dd>
<dt><span class="strong">Returns:</span></dt><dd>retorna -1/1 si hi ha una peça. 0 si no n'hi ha</dd></dl>
</li>
</ul>
<a name="afegeix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegeix</h4>
<pre>public&nbsp;void&nbsp;afegeix(int&nbsp;columna,
           int&nbsp;color)</pre>
<div class="block">Afegeix una peca d'un color a una columna. La peça cau per la gravetat 
 fins a colocar-se adalt de tot de la columna</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columna</code> - Columna on es tira la peça</dd><dd><code>color</code> - Color de la peça que es tira</dd></dl>
</li>
</ul>
<a name="movpossible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movpossible</h4>
<pre>public&nbsp;boolean&nbsp;movpossible(int&nbsp;col)</pre>
<div class="block">Retorna si es pot afegir una peça a una columna donada del tauler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Columna on volem tirar la peça</dd>
<dt><span class="strong">Returns:</span></dt><dd>Booleà que diu si la peça hi cap o no.</dd></dl>
</li>
</ul>
<a name="espotmoure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espotmoure</h4>
<pre>public&nbsp;boolean&nbsp;espotmoure()</pre>
<div class="block">Mira si es pot fer algun moviment en el taules (posar alguna peça en 
 alguna columna</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolà. Si és cert és que encara es poden posar peces en el tauler.
 Si no es pogués possar peces ni ningú guanyés, serien taules.</dd></dl>
</li>
</ul>
<a name="solucio(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solucio</h4>
<pre>public&nbsp;boolean&nbsp;solucio(int&nbsp;columna,
              int&nbsp;color)</pre>
<div class="block">Diu si en el tauler, una peça d'un color tirada a la columna donada 
 faria guanyar el joc pel jugador del color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columna</code> - Columna on es tiraria la peça</dd><dd><code>color</code> - Color de la peça que es tiraria</dd>
<dt><span class="strong">Returns:</span></dt><dd>Booleà indicant si és jugada guanyadora o no.</dd></dl>
</li>
</ul>
<a name="pintaTauler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pintaTauler</h4>
<pre>public&nbsp;void&nbsp;pintaTauler()</pre>
<div class="block">Pinta el tauler pel terminal (no en la finestra gràfica)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../connecta4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tauler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../connecta4/Profe.html" title="class in connecta4"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?connecta4/Tauler.html" target="_top">Frames</a></li>
<li><a href="Tauler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
