<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 02 17:41:09 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (Connecta 4)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="connecta4/Aleatori.html" title="class in connecta4">Aleatori</a></li>
<li><a href="connecta4/coordenades.html" title="class in connecta4">coordenades</a></li>
<li><a href="connecta4/Juga2.html" title="class in connecta4">Juga2</a></li>
<li><a href="connecta4/Jugador.html" title="interface in connecta4"><i>Jugador</i></a></li>
<li><a href="connecta4/Manual.html" title="class in connecta4">Manual</a></li>
<li><a href="connecta4/NewJFrame.html" title="class in connecta4">NewJFrame</a></li>
<li><a href="connecta4/Profe.html" title="class in connecta4">Profe</a></li>
<li><a href="connecta4/Tauler.html" title="class in connecta4">Tauler</a></li>
</ul>
</div>
</body>
</html>
